{
  "manifest_version": 3,
  "name": "IL Tax Calculator for E*TRADE",
  "version": "1.2.0",
  "description": "Israeli Section 102 income-track RSU tax calculator overlaid directly on the E*TRADE stock-plan holdings page.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://us.etrade.com/*",
    "https://edge.boi.org.il/*",
    "https://open.er-api.com/*"
  ],
  "content_scripts": [{
    "matches": ["https://us.etrade.com/etx/sp/stockplan*"],
    "js": ["calculator.js", "parser.js", "injector.js", "exchange-rate.js", "content.js"],
    "run_at": "document_idle"
  }],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["welcome.html"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IL Tax Calculator",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
